<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCodigoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:layout_columnWeight="0.2"
            android:textSize="25sp"
            android:text="Código: "
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:layout_columnWeight="0.8"
            android:textSize="25sp"
            android:text="0"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDescricaoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:layout_columnWeight="0.2"
            android:textSize="20sp"
            android:text="Descrição: "
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_columnWeight="0.8"
            android:textSize="25sp"
            android:text=""
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvQuantidadeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:layout_columnWeight="0.2"
            android:textSize="20sp"
            android:text="Quantidade: "
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_columnWeight="0.8"
            android:textSize="25sp"
            android:text=""
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvValorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:layout_columnWeight="0.2"
            android:textSize="20sp"
            android:text="Valor: "
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_columnWeight="0.8"
            android:textSize="25sp"
            android:text=""
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>